<p class="small">Status: <span style="color: #<%=
  @node.status.color %>"><%=h @node.status.name %></span></p>

<%= textilize @node.description %>

<% unless @node.legacy_number.blank? -%>
  <p><%=h 'Node number: ' + @node.legacy_number %></p>
<% end -%>


<% if @map -%>
  <%= @map.div(:width => 320, :height => 240) %>
<% end -%>

<p><%= @node.address? ? h(@node.address) + '<br/>' : '' %>
  <%= @node.city? ? h(@node.city) + (@node.state? ? ', ' : '') : '' %>
  <%= @node.state? ? h(@node.state) : '' %>
  <%= @node.postalcode? ? h(@node.postalcode) : '' %><br/>
  <%= @node.country? ? h(@node.country) : '' %></p>

<% if current_user && ! @node.phone.blank? -%>
  <p>Phone number: <%=h @node.phone %></p>
<% end -%>

<% if current_user && ! @node.email.blank? -%>
  <p>Email address: <a href="mailto:<%=h @node.email %>"><%=
    h @node.email %></a></p>
<% end -%>

<p class="small"><%= @node.public? ? 'Public' : 'Private' %> space.&nbsp; Mail
  to this address is <%= @node.mailing_ok? ? '' : 'un' %>welcome.</p>


<p class="small">
  <% if current_user -%>
    <%= @node.expose? ? 'Visible.&nbsp; ' : 'Hidden.&nbsp; ' %>
  <% end -%>
  Created <%= time_ago_in_words @node.created_at %> ago.&nbsp;
  Last updated <%= time_ago_in_words @node.updated_at %> ago.
</p>

<p class="small"><%= link_to 'WL RDF',
  :action => 'wl', :code => @node.code %></p>


<% if current_user || @node.hosts.count > 0 -%>
  <h3>Hosts</h3>

  <p class="small"><%= @node.hosts.count %> total</p>

  <p><img src="<%= url_for :action => 'graph', :code => @node.code
    %>" alt="host graph"/></p>

  <ul>
    <% @node.hosts.each do |host| -%>
      <li><%= link_to host.name, :controller => 'host',
        :action => 'show', :node_code => @node.code, :hostname => host.name
        %> <span style="color: #<%= host.status.color
        %>">&larr;</span> <%= host.type.name %>
        (<%= host.interfaces.count %> interface<%=
        host.interfaces.count == 1 ? '' : 's' %>)</li>
    <% end -%>
    <% if current_user -%>
      <li><%= link_to 'New host', :controller => 'host', :action => 'new',
        :node_code => @node.code %></li>
    <% end -%>
  </ul>
<% end -%>


<% if current_user || @node.logs.find_all_by_active(true).size > 0 -%>
  <h3>Log entries</h3>

  <p class="small">Feed: <%=
    link_to 'Atom', :action => 'log_feed', :code => @node.code %></p>

  <ul>
    <% @node.logs.find_all_by_active(true).each do |node_log| -%>
      <li><%= link_to node_log.created_at.strftime("%Y-%m-%d"),
        :controller => 'node_log', :action => 'show', :id => node_log.id %>:
        <%=h node_log.subject %></li>
    <% end -%>
    <% if current_user -%>
      <% @node.logs.find_all_by_active(false).each do |node_log| -%>
        <li><%= link_to node_log.created_at.strftime("%Y-%m-%d"),
          :controller => 'node_log', :action => 'show', :id => node_log.id %>:
          <%=h node_log.subject %></li>
      <% end -%>
      <li><%= link_to 'New log entry', :controller => 'node_log',
        :action => 'new', :node_id => @node.id %></li>
    <% end -%>
  </ul>
<% end -%>


<% if current_user || @node.comments.find_all_by_active(true).size > 0 -%>
  <h3>Comments</h3>

  <p class="small">Feed: <%=
    link_to 'Atom', :action => 'comment_feed', :code => @node.code %></p>

  <ul>
    <% @node.comments.find_all_by_active(true).each do |node_comment| -%>
      <li><%= link_to node_comment.subject, :controller => 'node_comment',
        :action => 'show', :id => node_comment.id %>
        (<%=h node_comment.created_at.strftime("%Y-%m-%d") %> -
        <%=h node_comment.user.login %>)</li>
    <% end -%>
    <% if current_user -%>
      <% @node.comments.find_all_by_active(false).each do |node_comment| -%>
        <li><%= link_to node_comment.subject, :controller => 'node_comment',
          :action => 'show', :id => node_comment.id %>
          (<%=h node_comment.created_at.strftime("%Y-%m-%d") %> -
          <%=h node_comment.user.login %>)</li>
      <% end -%>
      <li><%= link_to 'New comment', :controller => 'node_comment',
        :action => 'new', :node_id => @node.id %></li>
    <% end -%>
  </ul>
<% end -%>


<% if current_user || @node.links.find_all_by_active(true).size > 0 -%>
  <h3>Links</h3>

  <ul>
    <% @node.links.find_all_by_active(true).each do |node_link| -%>
      <li><a href="<%=h node_link.data %>"><%=h node_link.name %></a>
        <% if current_user -%>
          (<%= link_to 'detail', :controller => 'node_link',
            :action => 'show', :id => node_link.id %>)
        <% end -%>
      </li>
    <% end -%>
    <% if current_user -%>
      <% @node.links.find_all_by_active(false).each do |node_link| -%>
        <li><a href="<%=h node_link.data %>"><%=h node_link.name %></a>
          (<%= link_to 'detail', :controller => 'node_link',
            :action => 'show', :id => node_link.id %>)
        </li>
      <% end -%>
      <li><%= link_to 'New link', :controller => 'node_link',
        :action => 'new', :node_id => @node.id %></li>
    <% end -%>
  </ul>
<% end -%>


<% if current_user || @node.maintainers.count > 0 -%>
  <h3>Maintainers</h3>

  <ul>
    <% @node.maintainers.each do |node_maintainer| -%>
      <li><%= link_to node_maintainer.maintainer.login,
        :controller => 'node_maintainer', :action => 'show',
        :id => node_maintainer.id %></li>
    <% end -%>
    <% if current_user -%>
      <li><%= link_to 'New maintainer', :controller => 'node_maintainer',
        :action => 'new', :node_id => @node.id %></li>
    <% end -%>
  </ul>
<% end -%>


<p>
  <% if logged_in? -%>
    <% if @node.hosts.empty? && @node.logs.empty? && @node.comments.empty? -%>
      <%= link_to 'Destroy', { :action => 'destroy', :code => @node.code },
        :confirm => 'Are you sure?' %> |
    <% end -%>
    <%= link_to 'Edit', :action => 'edit', :code => @node.code %>
  <% end -%>
</p>
