<%= error_messages_for 'node_comment' %>

<!--[form:node_comment]-->
<p><label for="node_comment_subject">Subject</label>
  <span class="required">*</span><br/>
<%= text_field 'node_comment', 'subject'  %></p>

<p><label for="node_comment_body">Body</label>
  <span class="required">*</span><br/>
<%= text_area 'node_comment', 'body'  %></p>

<p><label for="node_comment_rating">Rating</label><br/>
<%= radio_button 'node_comment', 'rating', -1 %>Negative &nbsp;
<%= radio_button 'node_comment', 'rating', 0 %>Neutral &nbsp;
<%= radio_button 'node_comment', 'rating', 1 %>Positive</p>

<p><label for="node_comment_active">Active</label><br/>
<%= radio_button 'node_comment', 'active', true %>True<br/>
<%= radio_button 'node_comment', 'active', false %>False</p>

<p class="small"><span class="required">*</span> denotes a required field</p>

<!--[eoform:node_comment]-->

