<p>Subject: <%=h @user_comment.subject %><br/>
  From: <%=h @user_comment.commenting_user.login %><br/>
  Rating: <%= Ratings[@user_comment.rating] %></p>

<%= textilize @user_comment.body %>

<p class="small">
  <% if current_user -%>
    <%= @user_comment.active? ? 'Active' : 'Inactive' %>. &nbsp;
  <% end -%>
  Created <%= time_ago_in_words @user_comment.created_at %> ago.&nbsp;
  Last updated <%= time_ago_in_words @user_comment.updated_at %> ago.
</p>

<% if current_user == @user_comment.commenting_user -%>
  <p><%= link_to 'Edit', :action => 'edit', :id => @user_comment.id %> |
    <%= link_to 'Destroy', { :action => 'destroy', :id => @user_comment.id },
      :confirm => 'Are you sure?' %></p>
<% end -%>
