xml.instruct!

xml.feed "xmlns" => "http://www.w3.org/2005/Atom" do

  xml.title   "Node: " + @node.name + " - Comments"
  xml.link    "rel" => "self", "href" => url_for(:only_path => false, :controller => 'node', :action => 'comment_feed', :code => @node.code)
  xml.link    "rel" => "alternate", "href" => url_for(:only_path => false, :controller => 'node', :action => 'show', :code => @node.code)
  xml.id      url_for(:only_path => false, :controller => 'node', :action => 'show', :code => @node.code)
  xml.updated @node.comments.first.updated_at.strftime("%Y-%m-%dT%H:%M:%SZ") if @node.comments.any?

  @node.comments.find_all_by_active(true).each do |comment|
    xml.entry do
      xml.title   comment.subject
      xml.link    "rel" => "alternate", "href" => url_for(:only_path => false, :controller => 'node_comment', :action => 'show', :id => comment.id)
      xml.id      url_for(:only_path => false, :controller => 'node_comment', :action => 'show', :id => comment.id)
      xml.updated comment.updated_at.strftime("%Y-%m-%dT%H:%M:%SZ")
      xml.author  { xml.name comment.user.login }
      xml.content "type" => "html" do
        xml.text! render(:partial => "node_comment/entry", :locals => { :comment => comment })
      end
    end
  end

end
