xml.instruct!

xml.feed "xmlns" => "http://www.w3.org/2005/Atom" do

  xml.title   "Node: " + @node.name + " - Log entries"
  xml.link    "rel" => "self", "href" => url_for(:only_path => false, :controller => 'node', :action => 'log_feed', :code => @node.code)
  xml.link    "rel" => "alternate", "href" => url_for(:only_path => false, :controller => 'node', :action => 'show', :code => @node.code)
  xml.id      url_for(:only_path => false, :controller => 'node', :action => 'show', :code => @node.code)
  xml.updated @node.logs.first.updated_at.strftime("%Y-%m-%dT%H:%M:%SZ") if @node.logs.any?

  @node.logs.find_all_by_active(true).each do |log|
    xml.entry do
      xml.title   log.subject
      xml.link    "rel" => "alternate", "href" => url_for(:only_path => false, :controller => 'node_log', :action => 'show', :id => log.id)
      xml.id      url_for(:only_path => false, :controller => 'node_log', :action => 'show', :id => log.id)
      xml.updated log.updated_at.strftime("%Y-%m-%dT%H:%M:%SZ")
      xml.author  { xml.name log.user.login }
      xml.content "type" => "html" do
        xml.text! render(:partial => "node_log/entry", :locals => { :log => log })
      end
    end
  end

end
