xml.instruct!

xml.rdf :RDF, {
  "xmlns:addr" => "http://www.w3.org/2000/10/swap/pim/contact#",
  "xmlns:foaf" => "http://xmlns.com/foaf/0.1/",
  "xmlns:geo" => "http://www.w3.org/2003/01/geo/wgs84_pos#",
  "xmlns:rdf" => "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
  "xmlns:wl" => "http://downlode.org/rdf/wireless_networks/schema#"
} do
  xml.Node "rdf:ID" => @node.code do
    xml.foaf :homepage, url_for(:action => 'show', :code => @node.code, :only_path => false)

    xml.wl :status, @node.status.name

    xml.wl :upSince, @node.created_at.strftime("%Y-%m-%dT%H:%M:%SZ")

    xml.wl :location do
      xml.addr :Address do
        xml.addr :Street, @node.address
        xml.addr :City, @node.city
        xml.addr :State, @node.state
        xml.addr :PostalCode, @node.postalcode

        # TODO. there should be an easy way of getting at reasonable
        # values for these tags
        xml.geo :lat
        xml.geo :long
      end
    end

    @node.maintainers.each do |maintainer|
      xml.wl :admin do
        xml.foaf :Person do
          xml.foaf :name, maintainer.maintainer.fullname
          xml.rdfs :seeAlso, "rdf:resource" => url_for(:controller => 'user', :action => 'foaf', :login => maintainer.maintainer.login, :only_path => false)
        end
      end
    end

    # TODO: wl:hasAntenna

    # TODO: wl:hasInterface

    # TODO: wl:meshesWith
  end
end
