<%= error_messages_for 'user_log' %>

<!--[form:user_log]-->
<p class="small">From: <%=h @user_log.user.login %></p>

<p><label for="user_log_subject">Subject</label>
  <span class="required">*</span><br/>
<%= text_field 'user_log', 'subject'  %></p>

<p><label for="user_log_body">Body</label>
  <span class="required">*</span><br/>
<%= text_area 'user_log', 'body'  %></p>

<p><label for="user_log_active">Active</label><br/>
<%= radio_button 'user_log', 'active', true %>True<br/>
<%= radio_button 'user_log', 'active', false %>False</p>

<p class="small"><span class="required">*</span> denotes a required field</p>

<!--[eoform:user_log]-->

