*
  :margin 0
  :padding 0

body
  :text-align center
  :padding 10px 0
  :background #222
  :color #999
  :font 75%/1.5 verdana, arial, tahoma, sans-serif

h1, h2, h3, h4, h5, h6
  :letter-spacing -1px
  :margin 1.2em 0 0.8em 0.8em
  :color black
  :border-bottom 1px solid #eee
  :padding-bottom 0.1em
  :padding-top 0.6em
  a, a:visited, a:hover
    :color black
    :text-decoration none

h1
  :font-size 196%
  :margin-top 0
  :border none
h2
  :font-size 136%
h3
  :font-size 126%
h4
  :font-size 116%
h5
  :font-size 106%
h6
  :font-size 96%

pre
  :background-color #eee
  :padding 10px
  :font-size 11px

a, a:visited, a:hover
  :font-weight bold
  :background transparent
  :text-decoration underline
  :cursor pointer
a
  :color #444
a:visited
  :color #999
a:hover
  :color #069

img
  :border none

hr
  :margin 1em 0
  :background #eee
  :height 1px
  :color #eee
  :border none
  :clear both

p, ol, ul
  :margin 0.3em 0 1.3em 1.2em
  li
    :margin-left 2em


.small
  :font-size 12px

.nav
  :text-align right
  :font-size 12px

.required
  :color red

.fieldWithErrors
  :padding 2px
  :background-color red
  :display table

#ErrorExplanation
  :width 400px
  :border 2px solid red
  :padding 7px
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :font-weight bold
    :padding 5px 5px 5px 15px
    :font-size 12px
    :margin -7px
    :background-color #c00
    :color white
  p
    :color #333
    :margin-bottom 0
    :padding 5px
  ul li
    :font-size 12px
    :list-style square


div.progressBar, div.uploadStatus
  :margin 5px
  div.border
    :background-color white
    :border 1px solid grey
    :width 100%
  div.background
    :background-color #333
    :height 18px
    :width 0%

#wrap
  :border 1px solid white
  :position relative
  :text-align left
  :background white
  :width 80%
  :margin 0 auto
  :color #333

#header
  :background #666
  :margin 0 0 25px
  :padding 0 0 8px
  h1
    :color white
    :font-size 145%
    :padding 20px 20px 12px
    a, a:visited, a:hover
      :color white

#content
  :padding 0 10px 40px
  div
    :padding-left 1.1em

