xml.instruct!

xml.feed "xmlns" => "http://www.w3.org/2005/Atom" do

  xml.title   "User: " + @user.login + " - Comments"
  xml.link    "rel" => "self", "href" => url_for(:only_path => false, :controller => 'user', :action => 'comment_feed', :login => @user.login)
  xml.link    "rel" => "alternate", "href" => url_for(:only_path => false, :controller => 'user', :action => 'show', :login => @user.login)
  xml.id      url_for(:only_path => false, :controller => 'user', :action => 'show', :login => @user.login)
  xml.updated @user.comments.first.updated_at.strftime("%Y-%m-%dT%H:%M:%SZ") if @user.comments.any?

  @user.comments.find_all_by_active(true).each do |comment|
    xml.entry do
      xml.title   comment.subject
      xml.link    "rel" => "alternate", "href" => url_for(:only_path => false, :controller => 'user_comment', :action => 'show', :id => comment.id)
      xml.id      url_for(:only_path => false, :controller => 'user_comment', :action => 'show', :id => comment.id)
      xml.updated comment.updated_at.strftime("%Y-%m-%dT%H:%M:%SZ")
      xml.author  { xml.name comment.user.login }
      xml.content "type" => "html" do
        xml.text! render(:partial => "user_comment/entry", :locals => { :comment => comment })
      end
    end
  end

end
