xml.instruct!

xml.rdf :RDF, {
  "xmlns:rdf" => "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
  "xmlns:rdfs" => "http://www.w3.org/2000/01/rdf-schema#",
  "xmlns:foaf" => "http://xmlns.com/foaf/0.1/",
  "xmlns:admin" => "http://webns.net/mvcb/"
} do
  xml.foaf :PersonalProfileDocument, "rdf:about" => "" do
    xml.foaf :maker, "rdf:resource" => "#me"
    xml.foaf :primaryTopic, "rdf:resource" => "#me"
    xml.admin :generatorAgent, "rdf:resource" => url_for(:controller => 'welcome', :only_path => false)
    xml.admin :errorReportsTo, "rdf:resource" => "http://svn.personaltelco.net/trac/wiki/Adhocracy"
  end

  xml.foaf :Person, "rdf:ID" => "me" do
    xml.foaf :name, @user.fullname
    xml.foaf :givenname, @user.firstname
    xml.foaf :family_name, @user.lastname
    xml.foaf :nick, @user.displayname

    if @user.friends.size > 0
      xml.foaf :knows do
        @user.friends.each do |friend|
          xml.foaf :Person do
            xml.foaf :name, friend.fullname
            xml.rdfs :seeAlso, "rdf:resource" => url_for(:action => 'foaf', :login => friend.login, :only_path => false)
          end
        end
      end
    end
  end
end
