<%= error_messages_for 'host_log' %>

<!--[form:host_log]-->
<p><label for="host_log_subject">Subject</label>
  <span class="required">*</span><br/>
<%= text_field 'host_log', 'subject'  %></p>

<p><label for="host_log_body">Body</label>
  <span class="required">*</span><br/>
<%= text_area 'host_log', 'body'  %></p>

<p><label for="host_log_active">Active</label><br/>
<%= radio_button 'host_log', 'active', true %>True<br/>
<%= radio_button 'host_log', 'active', false %>False</p>

<p class="small"><span class="required">*</span> denotes a required field</p>

<!--[eoform:host_log]-->

