<%= error_messages_for 'node_log' %>

<!--[form:node_log]-->
<p><label for="node_log_subject">Subject</label>
  <span class="required">*</span><br/>
<%= text_field 'node_log', 'subject'  %></p>

<p><label for="node_log_body">Body</label>
  <span class="required">*</span><br/>
<%= text_area 'node_log', 'body'  %></p>

<p><label for="node_log_active">Active</label><br/>
<%= radio_button 'node_log', 'active', true %>True<br/>
<%= radio_button 'node_log', 'active', false %>False</p>

<p class="small"><span class="required">*</span> denotes a required field</p>

<!--[eoform:node_log]-->

