<p>Subject: <%=h @node_log.subject %><br/>
  From: <%=h @node_log.user.login %></p>

<%= textilize @node_log.body %>

<p class="small">
  <% if current_user -%>
    <%= @node_log.active? ? 'Active' : 'Inactive' %>.&nbsp;
  <% end -%>
  Created <%= time_ago_in_words @node_log.created_at %> ago.&nbsp;
  Last updated <%= time_ago_in_words @node_log.updated_at %> ago.
</p>


<p>
  <% if logged_in? -%>
    <%= link_to 'Destroy', {:action => 'destroy', :id => @node_log},
      :confirm => 'Are you sure?' %> |
    <%= link_to 'Edit', :action => 'edit', :id => @node_log.id %>
  <% end -%>
</p>
