<%= error_messages_for 'host_type_comment' %>

<!--[form:host_type_comment]-->
<p><label for="host_type_comment_subject">Subject</label>
  <span class="required">*</span><br/>
<%= text_field 'host_type_comment', 'subject'  %></p>

<p><label for="host_type_comment_body">Body</label>
  <span class="required">*</span><br/>
<%= text_area 'host_type_comment', 'body'  %></p>

<p><label for="host_type_comment_rating">Rating</label><br/>
<%= radio_button 'host_type_comment', 'rating', -1 %>Negative &nbsp;
<%= radio_button 'host_type_comment', 'rating', 0 %>Neutral &nbsp;
<%= radio_button 'host_type_comment', 'rating', 1 %>Positive</p>

<p><label for="host_type_comment_active">Active</label><br/>
<%= radio_button 'host_type_comment', 'active', true %>True<br/>
<%= radio_button 'host_type_comment', 'active', false %>False</p>

<p class="small"><span class="required">*</span> denotes a required field</p>

<!--[eoform:host_type_comment]-->

