<p>Subject: <%=h @host_type_comment.subject %><br/>
  From: <%=h @host_type_comment.user.login %><br/>
  Rating: <%= Ratings[@host_type_comment.rating] %></p>

<%= textilize @host_type_comment.body %>

<p class="small">
  <% if current_user -%>
    <%= @host_type_comment.active? ? 'Active' : 'Inactive' %>. &nbsp;
  <% end -%>
  Created <%= time_ago_in_words @host_type_comment.created_at %> ago.&nbsp;
  Last updated <%= time_ago_in_words @host_type_comment.updated_at %> ago.
</p>


<p>
  <% if logged_in? -%>
    <%= link_to 'Destroy', { :action => 'destroy', :id => @host_type_comment.id },
      :confirm => 'Are you sure?' %> |
    <%= link_to 'Edit', :action => 'edit', :id => @host_type_comment.id %>
  <% end -%>
</p>
