<%= error_messages_for 'user_link' %>

<!--[form:user_link]-->
<p class="small">User: <%=h @user_link.user.login %></p>

<p><label for="user_link_name">Name</label>
  <span class="required">*</span><br/>
<%= text_field 'user_link', 'name'  %></p>

<p><label for="user_link_data">Data</label>
  <span class="required">*</span><br/>
<%= text_field 'user_link', 'data'  %></p>

<p><label for="user_link_application">Type</label><br/>
<%= select 'user_link', 'application', LinkApplications %></p>

<p><label for="user_link_active">Active</label><br/>
<%= radio_button 'user_link', 'active', true %>True<br/>
<%= radio_button 'user_link', 'active', false %>False</p>

<p class="small"><span class="required">*</span> denotes a required field</p>

<!--[eoform:user_link]-->

