<p class="small"><%=h @user_link.active? ? 'Active' : 'Inactive' %> -
  User: <%=h @user_link.user.login %></p>

<p>Link: <a href="<%=h @user_link.data %>"><%=h @user_link.name %></a></p>

<p>Type: <%= LinkApplications.index(@user_link.application).to_s %></p>

<p class="small">Created <%= time_ago_in_words @user_link.created_at
  %> ago.&nbsp; Last updated <%= time_ago_in_words @user_link.updated_at
  %> ago.</p>


<p><%= link_to 'Edit', :action => 'edit', :id => @user_link.id %> |
  <%= link_to 'Destroy', { :action => 'destroy', :id => @user_link.id },
    :confirm => 'Are you sure?' %> |
  <%= link_to 'Back', :controller => 'welcome' %></p>
