<%= error_messages_for 'interface' %>

<!--[form:interface]-->
<p><label for="interface_code">Code</label>
  <span class="required">*</span><br/>
<%= text_field 'interface', 'code',
  'size' => 16, 'maxlength' => 16 %></p>

<p><label for="interface_interface_type">Interface Type</label><br/>
<%= collection_select 'interface', 'interface_type_id',
  InterfaceType.find_all_by_expose(true), 'id', 'name' %></p>

<p><label for="interface_status">Status</label><br/>
<%= collection_select 'interface', 'status_id',
  Status.find_all_by_expose(true), 'id', 'name' %></p>

<p><label for="interface_ipv6_masked_address">CIDR-masked IPv6
  address</label><br/>
<%= text_field 'interface', 'ipv6_masked_address' %>
  (eg. <tt>2001:618:400:3d7c:20c:6eff:fe6f:f2e3/64</tt>)</p>

<p><label for="interface_ipv4_masked_address">CIDR-masked IPv4 address</label>
  <span class="required">*</span><br/>
<%= text_field 'interface', 'ipv4_masked_address' %>
  (eg. <tt>10.11.12.1/24</tt>)</p>

<p><label for="interface_mac">BSSID/MAC address</label><br/>
<%= text_field 'interface', 'mac' %></p>

<p><label for="interface_name">Name</label><br/>
<%= text_field 'interface', 'name' %></p>

<p><label for="interface_description">Description</label><br/>
<%= text_area 'interface', 'description',
  'cols' => 60, 'rows' => 4 %></p>

<p><label for="interface_latency">Latency</label><br/>
<%= text_field 'interface', 'latency' %> milliseconds</p>

<p><label for="interface_bandwidth">Bandwidth</label><br/>
<%= text_field 'interface', 'bandwidth' %> kilobits per second</p>

<p class="small"><span class="required">*</span> denotes a required field</p>

<!--[eoform:interface]-->

