<% if @zone_maintainer.description.blank? -%>
  <p>No description has been provided.</p>
<% else -%>
  <%= textilize @zone_maintainer.description %>
<% end -%>

<p class="small">Created <%= time_ago_in_words @zone_maintainer.created_at
  %> ago.&nbsp; Last updated <%= time_ago_in_words @zone_maintainer.updated_at
  %> ago.</p>


<p>
  <% if logged_in? -%>
    <%= link_to 'Destroy', { :action => 'destroy',
      :id => @zone_maintainer.id }, :confirm => 'Are you sure?' %> |
    <%= link_to 'Edit', :action => 'edit', :id => @zone_maintainer.id %>
  <% end -%>
</p>
